# productPriceCarousal

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpw/slider/sliderinsidelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpw/slider/sliderinsidelist/: MainActivity.java  ProductsOfProducts.java  ProductsOfProductsAdapter.java
app/src/main/res/layout/: activity_main.xml  products_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
productpricecarousal/: build.gradle  local.properties
productpricecarousal/gradle/wrapper/: gradle-wrapper.properties
productpricecarousal/src/androidTest/java/com/mpw/newslider/productpricecarousal/: ExampleInstrumentedTest.java
productpricecarousal/src/main/: AndroidManifest.xml
productpricecarousal/src/main/java/com/mpw/newslider/productpricecarousal/: CarousalAdapter.java  KohlsCarousalCurrentItemData.java  KohlsPriceCarousal.java  MyAppGlideModule.java  PositionHolder.java  ProductInfo.java
productpricecarousal/src/main/res/layout/: kohls_price_carousal_layout.xml  products_row.xml  slider_image.xml
productpricecarousal/src/main/res/values/: attrs.xml  strings.xml
